root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
avahi-autoipd:x:100:101:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
tomcat:x:91:91:Tomcat:/usr/share/tomcat5:/bin/sh
minny1:x:525:500::/home/kyoiku/minny1:/bin/bash
minny2:x:526:500::/home/kyoiku/minny2:/bin/bash
minny3:x:527:500::/home/kyoiku/minny3:/bin/bash
minny4:x:528:500::/home/kyoiku/minny4:/bin/bash
minny5:x:529:500::/home/kyoiku/minny5:/bin/bash
minny6:x:530:500::/home/kyoiku/minny6:/bin/bash
minny7:x:531:500::/home/kyoiku/minny7:/bin/bash
minny8:x:532:500::/home/kyoiku/minny8:/bin/bash
minny9:x:533:500::/home/kyoiku/minny9:/bin/bash
minny10:x:534:500::/home/kyoiku/minny10:/bin/bash
minny11:x:535:500::/home/kyoiku/minny11:/bin/bash
minny12:x:536:500::/home/kyoiku/minny12:/bin/bash
minny13:x:537:500::/home/kyoiku/minny13:/bin/bash
minny14:x:538:500::/home/kyoiku/minny14:/bin/bash
minny15:x:539:500::/home/kyoiku/minny15:/bin/bash
minny16:x:540:500::/home/kyoiku/minny16:/bin/bash
minny17:x:541:500::/home/kyoiku/minny17:/bin/bash
minny18:x:542:500::/home/kyoiku/minny18:/bin/bash
minny19:x:543:500::/home/kyoiku/minny19:/bin/bash
minny20:x:544:500::/home/kyoiku/minny20:/bin/bash
minny21:x:545:500::/home/kyoiku/minny21:/bin/bash
minny22:x:546:500::/home/kyoiku/minny22:/bin/bash
minny23:x:547:500::/home/kyoiku/minny23:/bin/bash
minny24:x:548:500::/home/kyoiku/minny24:/bin/bash
minny25:x:549:500::/home/kyoiku/minny25:/bin/bash
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
admin:x:550:550::/home/admin:/bin/bash
minny:x:551:500::/home/minny:/bin/bash
clamav:x:101:102:Clam Anti Virus Checker:/var/clamav:/sbin/nologin
minny99:x:627:500::/home/kyoiku/minny99:/bin/bash
minny100:x:628:500::/home/kyoiku/minny100:/bin/bash
minny26:x:629:500::/home/kyoiku/minny26:/bin/bash
minny27:x:630:500::/home/kyoiku/minny27:/bin/bash
minny28:x:631:500::/home/kyoiku/minny28:/bin/bash
minny29:x:632:500::/home/kyoiku/minny29:/bin/bash
minny30:x:633:500::/home/kyoiku/minny30:/bin/bash
minny31:x:634:500::/home/kyoiku/minny31:/bin/bash
minny32:x:635:500::/home/kyoiku/minny32:/bin/bash
minny33:x:636:500::/home/kyoiku/minny33:/bin/bash
minny34:x:637:500::/home/kyoiku/minny34:/bin/bash
minny35:x:638:500::/home/kyoiku/minny35:/bin/bash
minny36:x:639:500::/home/kyoiku/minny36:/bin/bash
minny37:x:640:500::/home/kyoiku/minny37:/bin/bash
minny38:x:641:500::/home/kyoiku/minny38:/bin/bash
minny39:x:642:500::/home/kyoiku/minny39:/bin/bash
minny40:x:643:500::/home/kyoiku/minny40:/bin/bash
minny41:x:644:500::/home/kyoiku/minny41:/bin/bash
minny42:x:645:500::/home/kyoiku/minny42:/bin/bash
minny43:x:646:500::/home/kyoiku/minny43:/bin/bash
minny44:x:647:500::/home/kyoiku/minny44:/bin/bash
minny45:x:648:500::/home/kyoiku/minny45:/bin/bash
minny46:x:649:500::/home/kyoiku/minny46:/bin/bash
minny47:x:650:500::/home/kyoiku/minny47:/bin/bash
minny48:x:651:500::/home/kyoiku/minny48:/bin/bash
minny49:x:652:500::/home/kyoiku/minny49:/bin/bash
minny50:x:653:500::/home/kyoiku/minny50:/bin/bash
minny51:x:654:500::/home/kyoiku/minny51:/bin/bash
minny52:x:655:500::/home/kyoiku/minny52:/bin/bash
minny53:x:656:500::/home/kyoiku/minny53:/bin/bash
minny54:x:657:500::/home/kyoiku/minny54:/bin/bash
minny55:x:658:500::/home/kyoiku/minny55:/bin/bash
minny56:x:659:500::/home/kyoiku/minny56:/bin/bash
minny57:x:660:500::/home/kyoiku/minny57:/bin/bash
minny58:x:661:500::/home/kyoiku/minny58:/bin/bash
minny59:x:662:500::/home/kyoiku/minny59:/bin/bash
minny60:x:663:500::/home/kyoiku/minny60:/bin/bash
minny61:x:664:500::/home/kyoiku/minny61:/bin/bash
minny62:x:665:500::/home/kyoiku/minny62:/bin/bash
minny63:x:666:500::/home/kyoiku/minny63:/bin/bash
minny64:x:667:500::/home/kyoiku/minny64:/bin/bash
minny65:x:668:500::/home/kyoiku/minny65:/bin/bash
minny66:x:669:500::/home/kyoiku/minny66:/bin/bash
minny67:x:670:500::/home/kyoiku/minny67:/bin/bash
minny68:x:671:500::/home/kyoiku/minny68:/bin/bash
minny69:x:672:500::/home/kyoiku/minny69:/bin/bash
minny70:x:673:500::/home/kyoiku/minny70:/bin/bash
minny71:x:674:500::/home/kyoiku/minny71:/bin/bash
minny72:x:675:500::/home/kyoiku/minny72:/bin/bash
minny73:x:676:500::/home/kyoiku/minny73:/bin/bash
minny74:x:677:500::/home/kyoiku/minny74:/bin/bash
minny75:x:678:500::/home/kyoiku/minny75:/bin/bash
minny76:x:679:500::/home/kyoiku/minny76:/bin/bash
minny77:x:680:500::/home/kyoiku/minny77:/bin/bash
minny78:x:681:500::/home/kyoiku/minny78:/bin/bash
minny79:x:682:500::/home/kyoiku/minny79:/bin/bash
minny80:x:683:500::/home/kyoiku/minny80:/bin/bash
minny81:x:684:500::/home/kyoiku/minny81:/bin/bash
minny82:x:685:500::/home/kyoiku/minny82:/bin/bash
minny83:x:686:500::/home/kyoiku/minny83:/bin/bash
minny84:x:687:500::/home/kyoiku/minny84:/bin/bash
minny85:x:688:500::/home/kyoiku/minny85:/bin/bash
minny86:x:689:500::/home/kyoiku/minny86:/bin/bash
minny87:x:690:500::/home/kyoiku/minny87:/bin/bash
minny88:x:691:500::/home/kyoiku/minny88:/bin/bash
minny89:x:692:500::/home/kyoiku/minny89:/bin/bash
minny90:x:693:500::/home/kyoiku/minny90:/bin/bash
minny91:x:694:500::/home/kyoiku/minny91:/bin/bash
minny92:x:695:500::/home/kyoiku/minny92:/bin/bash
minny93:x:696:500::/home/kyoiku/minny93:/bin/bash
minny94:x:697:500::/home/kyoiku/minny94:/bin/bash
minny95:x:698:500::/home/kyoiku/minny95:/bin/bash
minny96:x:699:500::/home/kyoiku/minny96:/bin/bash
minny97:x:700:500::/home/kyoiku/minny97:/bin/bash
minny98:x:701:500::/home/kyoiku/minny98:/bin/bash
minny101:x:704:500::/home/kyoiku/minny101:/bin/bash
mickey201:x:803:500::/home/kyoiku/mickey201:/bin/bash
mickey202:x:804:500::/home/kyoiku/mickey202:/bin/bash
mickey203:x:805:500::/home/kyoiku/mickey203:/bin/bash
mickey204:x:806:500::/home/kyoiku/mickey204:/bin/bash
mickey205:x:807:500::/home/kyoiku/mickey205:/bin/bash
mickey206:x:808:500::/home/kyoiku/mickey206:/bin/bash
mickey207:x:809:500::/home/kyoiku/mickey207:/bin/bash
mickey208:x:810:500::/home/kyoiku/mickey208:/bin/bash
mickey209:x:811:500::/home/kyoiku/mickey209:/bin/bash
mickey210:x:812:500::/home/kyoiku/mickey210:/bin/bash
mickey211:x:813:500::/home/kyoiku/mickey211:/bin/bash
mickey212:x:814:500::/home/kyoiku/mickey212:/bin/bash
mickey213:x:815:500::/home/kyoiku/mickey213:/bin/bash
mickey214:x:816:500::/home/kyoiku/mickey214:/bin/bash
mickey215:x:817:500::/home/kyoiku/mickey215:/bin/bash
mickey216:x:818:500::/home/kyoiku/mickey216:/bin/bash
mickey217:x:819:500::/home/kyoiku/mickey217:/bin/bash
mickey218:x:820:500::/home/kyoiku/mickey218:/bin/bash
mickey219:x:821:500::/home/kyoiku/mickey219:/bin/bash
mickey220:x:822:500::/home/kyoiku/mickey220:/bin/bash
mickey221:x:823:500::/home/kyoiku/mickey221:/bin/bash
mickey222:x:824:500::/home/kyoiku/mickey222:/bin/bash
mickey223:x:825:500::/home/kyoiku/mickey223:/bin/bash
mickey224:x:826:500::/home/kyoiku/mickey224:/bin/bash
mickey225:x:827:500::/home/kyoiku/mickey225:/bin/bash
mickey226:x:828:500::/home/kyoiku/mickey226:/bin/bash
mickey227:x:829:500::/home/kyoiku/mickey227:/bin/bash
mickey228:x:830:500::/home/kyoiku/mickey228:/bin/bash
mickey229:x:831:500::/home/kyoiku/mickey229:/bin/bash
mickey230:x:832:500::/home/kyoiku/mickey230:/bin/bash
mickey231:x:833:500::/home/kyoiku/mickey231:/bin/bash
mickey232:x:834:500::/home/kyoiku/mickey232:/bin/bash
mickey233:x:835:500::/home/kyoiku/mickey233:/bin/bash
mickey234:x:836:500::/home/kyoiku/mickey234:/bin/bash
mickey235:x:837:500::/home/kyoiku/mickey235:/bin/bash
mickey236:x:838:500::/home/kyoiku/mickey236:/bin/bash
mickey237:x:839:500::/home/kyoiku/mickey237:/bin/bash
mickey238:x:840:500::/home/kyoiku/mickey238:/bin/bash
mickey239:x:841:500::/home/kyoiku/mickey239:/bin/bash
mickey240:x:842:500::/home/kyoiku/mickey240:/bin/bash
mickey241:x:843:500::/home/kyoiku/mickey241:/bin/bash
mickey242:x:844:500::/home/kyoiku/mickey242:/bin/bash
mickey243:x:845:500::/home/kyoiku/mickey243:/bin/bash
mickey244:x:846:500::/home/kyoiku/mickey244:/bin/bash
mickey245:x:847:500::/home/kyoiku/mickey245:/bin/bash
mickey246:x:848:500::/home/kyoiku/mickey246:/bin/bash
mickey247:x:849:500::/home/kyoiku/mickey247:/bin/bash
mickey248:x:850:500::/home/kyoiku/mickey248:/bin/bash
mickey249:x:851:500::/home/kyoiku/mickey249:/bin/bash
mickey250:x:852:500::/home/kyoiku/mickey250:/bin/bash
mickey251:x:853:500::/home/kyoiku/mickey251:/bin/bash
mickey252:x:854:500::/home/kyoiku/mickey252:/bin/bash
mickey253:x:855:500::/home/kyoiku/mickey253:/bin/bash
mickey254:x:856:500::/home/kyoiku/mickey254:/bin/bash
mickey255:x:857:500::/home/kyoiku/mickey255:/bin/bash
mickey256:x:858:500::/home/kyoiku/mickey256:/bin/bash
mickey257:x:859:500::/home/kyoiku/mickey257:/bin/bash
mickey258:x:860:500::/home/kyoiku/mickey258:/bin/bash
mickey259:x:861:500::/home/kyoiku/mickey259:/bin/bash
mickey260:x:862:500::/home/kyoiku/mickey260:/bin/bash
mickey261:x:863:500::/home/kyoiku/mickey261:/bin/bash
mickey262:x:864:500::/home/kyoiku/mickey262:/bin/bash
mickey263:x:865:500::/home/kyoiku/mickey263:/bin/bash
mickey264:x:866:500::/home/kyoiku/mickey264:/bin/bash
mickey265:x:867:500::/home/kyoiku/mickey265:/bin/bash
mickey266:x:868:500::/home/kyoiku/mickey266:/bin/bash
mickey267:x:869:500::/home/kyoiku/mickey267:/bin/bash
mickey268:x:870:500::/home/kyoiku/mickey268:/bin/bash
mickey269:x:871:500::/home/kyoiku/mickey269:/bin/bash
mickey270:x:872:500::/home/kyoiku/mickey270:/bin/bash
mickey271:x:873:500::/home/kyoiku/mickey271:/bin/bash
mickey272:x:874:500::/home/kyoiku/mickey272:/bin/bash
mickey273:x:875:500::/home/kyoiku/mickey273:/bin/bash
mickey274:x:876:500::/home/kyoiku/mickey274:/bin/bash
mickey275:x:877:500::/home/kyoiku/mickey275:/bin/bash
mickey276:x:878:500::/home/kyoiku/mickey276:/bin/bash
mickey277:x:879:500::/home/kyoiku/mickey277:/bin/bash
mickey278:x:880:500::/home/kyoiku/mickey278:/bin/bash
mickey279:x:881:500::/home/kyoiku/mickey279:/bin/bash
mickey280:x:882:500::/home/kyoiku/mickey280:/bin/bash
mickey281:x:883:500::/home/kyoiku/mickey281:/bin/bash
mickey282:x:884:500::/home/kyoiku/mickey282:/bin/bash
mickey283:x:885:500::/home/kyoiku/mickey283:/bin/bash
mickey284:x:886:500::/home/kyoiku/mickey284:/bin/bash
mickey285:x:887:500::/home/kyoiku/mickey285:/bin/bash
mickey286:x:888:500::/home/kyoiku/mickey286:/bin/bash
mickey287:x:889:500::/home/kyoiku/mickey287:/bin/bash
mickey288:x:890:500::/home/kyoiku/mickey288:/bin/bash
mickey289:x:891:500::/home/kyoiku/mickey289:/bin/bash
mickey290:x:892:500::/home/kyoiku/mickey290:/bin/bash
mickey291:x:893:500::/home/kyoiku/mickey291:/bin/bash
mickey292:x:894:500::/home/kyoiku/mickey292:/bin/bash
mickey293:x:895:500::/home/kyoiku/mickey293:/bin/bash
mickey294:x:896:500::/home/kyoiku/mickey294:/bin/bash
mickey295:x:897:500::/home/kyoiku/mickey295:/bin/bash
mickey296:x:898:500::/home/kyoiku/mickey296:/bin/bash
mickey297:x:899:500::/home/kyoiku/mickey297:/bin/bash
mickey298:x:900:500::/home/kyoiku/mickey298:/bin/bash
mickey299:x:901:500::/home/kyoiku/mickey299:/bin/bash
mickey300:x:902:500::/home/kyoiku/mickey300:/bin/bash
minny102:x:903:500::/home/kyoiku/minny102:/bin/bash
minny103:x:904:500::/home/kyoiku/minny103:/bin/bash
minny104:x:905:500::/home/kyoiku/minny104:/bin/bash
minny105:x:906:500::/home/kyoiku/minny105:/bin/bash
minny106:x:907:500::/home/kyoiku/minny106:/bin/bash
minny107:x:908:500::/home/kyoiku/minny107:/bin/bash
minny108:x:909:500::/home/kyoiku/minny108:/bin/bash
minny109:x:910:500::/home/kyoiku/minny109:/bin/bash
minny110:x:911:500::/home/kyoiku/minny110:/bin/bash
minny111:x:912:500::/home/kyoiku/minny111:/bin/bash
minny112:x:913:500::/home/kyoiku/minny112:/bin/bash
minny113:x:914:500::/home/kyoiku/minny113:/bin/bash
minny114:x:915:500::/home/kyoiku/minny114:/bin/bash
minny115:x:916:500::/home/kyoiku/minny115:/bin/bash
minny116:x:917:500::/home/kyoiku/minny116:/bin/bash
minny117:x:918:500::/home/kyoiku/minny117:/bin/bash
minny118:x:919:500::/home/kyoiku/minny118:/bin/bash
minny119:x:920:500::/home/kyoiku/minny119:/bin/bash
minny120:x:921:500::/home/kyoiku/minny120:/bin/bash
minny121:x:922:500::/home/kyoiku/minny121:/bin/bash
minny122:x:923:500::/home/kyoiku/minny122:/bin/bash
minny123:x:924:500::/home/kyoiku/minny123:/bin/bash
minny124:x:925:500::/home/kyoiku/minny124:/bin/bash
minny125:x:926:500::/home/kyoiku/minny125:/bin/bash
minny126:x:927:500::/home/kyoiku/minny126:/bin/bash
minny127:x:928:500::/home/kyoiku/minny127:/bin/bash
minny128:x:929:500::/home/kyoiku/minny128:/bin/bash
minny129:x:930:500::/home/kyoiku/minny129:/bin/bash
minny130:x:931:500::/home/kyoiku/minny130:/bin/bash
minny131:x:932:500::/home/kyoiku/minny131:/bin/bash
minny132:x:933:500::/home/kyoiku/minny132:/bin/bash
minny133:x:934:500::/home/kyoiku/minny133:/bin/bash
minny134:x:935:500::/home/kyoiku/minny134:/bin/bash
minny135:x:936:500::/home/kyoiku/minny135:/bin/bash
minny136:x:937:500::/home/kyoiku/minny136:/bin/bash
minny137:x:938:500::/home/kyoiku/minny137:/bin/bash
minny138:x:939:500::/home/kyoiku/minny138:/bin/bash
minny139:x:940:500::/home/kyoiku/minny139:/bin/bash
minny140:x:941:500::/home/kyoiku/minny140:/bin/bash
minny141:x:942:500::/home/kyoiku/minny141:/bin/bash
minny142:x:943:500::/home/kyoiku/minny142:/bin/bash
minny143:x:944:500::/home/kyoiku/minny143:/bin/bash
minny144:x:945:500::/home/kyoiku/minny144:/bin/bash
minny145:x:946:500::/home/kyoiku/minny145:/bin/bash
minny146:x:947:500::/home/kyoiku/minny146:/bin/bash
minny147:x:948:500::/home/kyoiku/minny147:/bin/bash
minny148:x:949:500::/home/kyoiku/minny148:/bin/bash
minny149:x:950:500::/home/kyoiku/minny149:/bin/bash
minny150:x:951:500::/home/kyoiku/minny150:/bin/bash
minny151:x:952:500::/home/kyoiku/minny151:/bin/bash
minny152:x:953:500::/home/kyoiku/minny152:/bin/bash
minny153:x:954:500::/home/kyoiku/minny153:/bin/bash
minny154:x:955:500::/home/kyoiku/minny154:/bin/bash
minny155:x:956:500::/home/kyoiku/minny155:/bin/bash
minny156:x:957:500::/home/kyoiku/minny156:/bin/bash
minny157:x:958:500::/home/kyoiku/minny157:/bin/bash
minny158:x:959:500::/home/kyoiku/minny158:/bin/bash
minny159:x:960:500::/home/kyoiku/minny159:/bin/bash
minny160:x:961:500::/home/kyoiku/minny160:/bin/bash
minny161:x:962:500::/home/kyoiku/minny161:/bin/bash
minny162:x:963:500::/home/kyoiku/minny162:/bin/bash
minny163:x:964:500::/home/kyoiku/minny163:/bin/bash
minny164:x:965:500::/home/kyoiku/minny164:/bin/bash
minny165:x:966:500::/home/kyoiku/minny165:/bin/bash
minny166:x:967:500::/home/kyoiku/minny166:/bin/bash
minny167:x:968:500::/home/kyoiku/minny167:/bin/bash
minny168:x:969:500::/home/kyoiku/minny168:/bin/bash
minny169:x:970:500::/home/kyoiku/minny169:/bin/bash
minny170:x:971:500::/home/kyoiku/minny170:/bin/bash
minny171:x:972:500::/home/kyoiku/minny171:/bin/bash
minny172:x:973:500::/home/kyoiku/minny172:/bin/bash
minny173:x:974:500::/home/kyoiku/minny173:/bin/bash
minny174:x:975:500::/home/kyoiku/minny174:/bin/bash
minny175:x:976:500::/home/kyoiku/minny175:/bin/bash
minny176:x:977:500::/home/kyoiku/minny176:/bin/bash
minny177:x:978:500::/home/kyoiku/minny177:/bin/bash
minny178:x:979:500::/home/kyoiku/minny178:/bin/bash
minny179:x:980:500::/home/kyoiku/minny179:/bin/bash
minny180:x:981:500::/home/kyoiku/minny180:/bin/bash
minny181:x:982:500::/home/kyoiku/minny181:/bin/bash
minny182:x:983:500::/home/kyoiku/minny182:/bin/bash
minny183:x:984:500::/home/kyoiku/minny183:/bin/bash
minny184:x:985:500::/home/kyoiku/minny184:/bin/bash
minny185:x:986:500::/home/kyoiku/minny185:/bin/bash
minny186:x:987:500::/home/kyoiku/minny186:/bin/bash
minny187:x:988:500::/home/kyoiku/minny187:/bin/bash
minny188:x:989:500::/home/kyoiku/minny188:/bin/bash
minny189:x:990:500::/home/kyoiku/minny189:/bin/bash
minny190:x:991:500::/home/kyoiku/minny190:/bin/bash
minny191:x:992:500::/home/kyoiku/minny191:/bin/bash
minny192:x:993:500::/home/kyoiku/minny192:/bin/bash
minny193:x:994:500::/home/kyoiku/minny193:/bin/bash
minny194:x:995:500::/home/kyoiku/minny194:/bin/bash
minny195:x:996:500::/home/kyoiku/minny195:/bin/bash
minny196:x:997:500::/home/kyoiku/minny196:/bin/bash
minny197:x:998:500::/home/kyoiku/minny197:/bin/bash
minny198:x:999:500::/home/kyoiku/minny198:/bin/bash
minny199:x:1000:500::/home/kyoiku/minny199:/bin/bash
minny200:x:1001:500::/home/kyoiku/minny200:/bin/bash
mickey301:x:1002:500::/home/kyoiku/mickey301:/bin/bash
mickey302:x:1003:500::/home/kyoiku/mickey302:/bin/bash
mickey303:x:1004:500::/home/kyoiku/mickey303:/bin/bash
mickey304:x:1005:500::/home/kyoiku/mickey304:/bin/bash
mickey305:x:1006:500::/home/kyoiku/mickey305:/bin/bash
mickey306:x:1007:500::/home/kyoiku/mickey306:/bin/bash
mickey307:x:1008:500::/home/kyoiku/mickey307:/bin/bash
mickey308:x:1009:500::/home/kyoiku/mickey308:/bin/bash
mickey309:x:1010:500::/home/kyoiku/mickey309:/bin/bash
mickey310:x:1011:500::/home/kyoiku/mickey310:/bin/bash
mickey311:x:1012:500::/home/kyoiku/mickey311:/bin/bash
mickey312:x:1013:500::/home/kyoiku/mickey312:/bin/bash
mickey313:x:1014:500::/home/kyoiku/mickey313:/bin/bash
mickey314:x:1015:500::/home/kyoiku/mickey314:/bin/bash
mickey315:x:1016:500::/home/kyoiku/mickey315:/bin/bash
mickey316:x:1017:500::/home/kyoiku/mickey316:/bin/bash
mickey317:x:1018:500::/home/kyoiku/mickey317:/bin/bash
mickey318:x:1019:500::/home/kyoiku/mickey318:/bin/bash
mickey319:x:1020:500::/home/kyoiku/mickey319:/bin/bash
mickey320:x:1021:500::/home/kyoiku/mickey320:/bin/bash
mickey321:x:1022:500::/home/kyoiku/mickey321:/bin/bash
mickey322:x:1023:500::/home/kyoiku/mickey322:/bin/bash
mickey323:x:1024:500::/home/kyoiku/mickey323:/bin/bash
mickey324:x:1025:500::/home/kyoiku/mickey324:/bin/bash
mickey325:x:1026:500::/home/kyoiku/mickey325:/bin/bash
mickey326:x:1027:500::/home/kyoiku/mickey326:/bin/bash
mickey327:x:1028:500::/home/kyoiku/mickey327:/bin/bash
mickey328:x:1029:500::/home/kyoiku/mickey328:/bin/bash
mickey329:x:1030:500::/home/kyoiku/mickey329:/bin/bash
mickey330:x:1031:500::/home/kyoiku/mickey330:/bin/bash
mickey331:x:1032:500::/home/kyoiku/mickey331:/bin/bash
mickey332:x:1033:500::/home/kyoiku/mickey332:/bin/bash
mickey333:x:1034:500::/home/kyoiku/mickey333:/bin/bash
mickey334:x:1035:500::/home/kyoiku/mickey334:/bin/bash
mickey335:x:1036:500::/home/kyoiku/mickey335:/bin/bash
mickey336:x:1037:500::/home/kyoiku/mickey336:/bin/bash
mickey337:x:1038:500::/home/kyoiku/mickey337:/bin/bash
mickey338:x:1039:500::/home/kyoiku/mickey338:/bin/bash
mickey339:x:1040:500::/home/kyoiku/mickey339:/bin/bash
mickey340:x:1041:500::/home/kyoiku/mickey340:/bin/bash
mickey341:x:1042:500::/home/kyoiku/mickey341:/bin/bash
mickey342:x:1043:500::/home/kyoiku/mickey342:/bin/bash
mickey343:x:1044:500::/home/kyoiku/mickey343:/bin/bash
mickey344:x:1045:500::/home/kyoiku/mickey344:/bin/bash
mickey345:x:1046:500::/home/kyoiku/mickey345:/bin/bash
mickey346:x:1047:500::/home/kyoiku/mickey346:/bin/bash
mickey347:x:1048:500::/home/kyoiku/mickey347:/bin/bash
mickey348:x:1049:500::/home/kyoiku/mickey348:/bin/bash
mickey349:x:1050:500::/home/kyoiku/mickey349:/bin/bash
mickey350:x:1051:500::/home/kyoiku/mickey350:/bin/bash
mickey351:x:1052:500::/home/kyoiku/mickey351:/bin/bash
mickey352:x:1053:500::/home/kyoiku/mickey352:/bin/bash
mickey353:x:1054:500::/home/kyoiku/mickey353:/bin/bash
mickey354:x:1055:500::/home/kyoiku/mickey354:/bin/bash
mickey355:x:1056:500::/home/kyoiku/mickey355:/bin/bash
mickey356:x:1057:500::/home/kyoiku/mickey356:/bin/bash
mickey357:x:1058:500::/home/kyoiku/mickey357:/bin/bash
mickey358:x:1059:500::/home/kyoiku/mickey358:/bin/bash
mickey359:x:1060:500::/home/kyoiku/mickey359:/bin/bash
mickey360:x:1061:500::/home/kyoiku/mickey360:/bin/bash
mickey361:x:1062:500::/home/kyoiku/mickey361:/bin/bash
mickey362:x:1063:500::/home/kyoiku/mickey362:/bin/bash
mickey363:x:1064:500::/home/kyoiku/mickey363:/bin/bash
mickey364:x:1065:500::/home/kyoiku/mickey364:/bin/bash
mickey365:x:1066:500::/home/kyoiku/mickey365:/bin/bash
mickey366:x:1067:500::/home/kyoiku/mickey366:/bin/bash
mickey367:x:1068:500::/home/kyoiku/mickey367:/bin/bash
mickey368:x:1069:500::/home/kyoiku/mickey368:/bin/bash
mickey369:x:1070:500::/home/kyoiku/mickey369:/bin/bash
mickey370:x:1071:500::/home/kyoiku/mickey370:/bin/bash
mickey371:x:1072:500::/home/kyoiku/mickey371:/bin/bash
mickey372:x:1073:500::/home/kyoiku/mickey372:/bin/bash
mickey373:x:1074:500::/home/kyoiku/mickey373:/bin/bash
mickey374:x:1075:500::/home/kyoiku/mickey374:/bin/bash
mickey375:x:1076:500::/home/kyoiku/mickey375:/bin/bash
mickey376:x:1077:500::/home/kyoiku/mickey376:/bin/bash
mickey377:x:1078:500::/home/kyoiku/mickey377:/bin/bash
mickey378:x:1079:500::/home/kyoiku/mickey378:/bin/bash
mickey379:x:1080:500::/home/kyoiku/mickey379:/bin/bash
mickey380:x:1081:500::/home/kyoiku/mickey380:/bin/bash
mickey381:x:1082:500::/home/kyoiku/mickey381:/bin/bash
mickey382:x:1083:500::/home/kyoiku/mickey382:/bin/bash
mickey383:x:1084:500::/home/kyoiku/mickey383:/bin/bash
mickey384:x:1085:500::/home/kyoiku/mickey384:/bin/bash
mickey385:x:1086:500::/home/kyoiku/mickey385:/bin/bash
mickey386:x:1087:500::/home/kyoiku/mickey386:/bin/bash
mickey387:x:1088:500::/home/kyoiku/mickey387:/bin/bash
mickey388:x:1089:500::/home/kyoiku/mickey388:/bin/bash
mickey389:x:1090:500::/home/kyoiku/mickey389:/bin/bash
mickey390:x:1091:500::/home/kyoiku/mickey390:/bin/bash
mickey391:x:1092:500::/home/kyoiku/mickey391:/bin/bash
mickey392:x:1093:500::/home/kyoiku/mickey392:/bin/bash
mickey393:x:1094:500::/home/kyoiku/mickey393:/bin/bash
mickey394:x:1095:500::/home/kyoiku/mickey394:/bin/bash
mickey395:x:1096:500::/home/kyoiku/mickey395:/bin/bash
mickey396:x:1097:500::/home/kyoiku/mickey396:/bin/bash
mickey397:x:1098:500::/home/kyoiku/mickey397:/bin/bash
mickey398:x:1099:500::/home/kyoiku/mickey398:/bin/bash
mickey399:x:1100:500::/home/kyoiku/mickey399:/bin/bash
mickey400:x:1101:500::/home/kyoiku/mickey400:/bin/bash
mickey1:x:1102:500::/home/kyoiku/mickey1:/bin/bash
mickey2:x:1103:500::/home/kyoiku/mickey2:/bin/bash
mickey3:x:1104:500::/home/kyoiku/mickey3:/bin/bash
mickey4:x:1105:500::/home/kyoiku/mickey4:/bin/bash
mickey5:x:1106:500::/home/kyoiku/mickey5:/bin/bash
mickey6:x:1107:500::/home/kyoiku/mickey6:/bin/bash
mickey7:x:1108:500::/home/kyoiku/mickey7:/bin/bash
mickey8:x:1109:500::/home/kyoiku/mickey8:/bin/bash
mickey9:x:1110:500::/home/kyoiku/mickey9:/bin/bash
mickey10:x:1111:500::/home/kyoiku/mickey10:/bin/bash
mickey11:x:1112:500::/home/kyoiku/mickey11:/bin/bash
mickey12:x:1113:500::/home/kyoiku/mickey12:/bin/bash
mickey13:x:1114:500::/home/kyoiku/mickey13:/bin/bash
mickey14:x:1115:500::/home/kyoiku/mickey14:/bin/bash
mickey15:x:1116:500::/home/kyoiku/mickey15:/bin/bash
mickey16:x:1117:500::/home/kyoiku/mickey16:/bin/bash
mickey17:x:1118:500::/home/kyoiku/mickey17:/bin/bash
mickey18:x:1119:500::/home/kyoiku/mickey18:/bin/bash
mickey19:x:1120:500::/home/kyoiku/mickey19:/bin/bash
mickey20:x:1121:500::/home/kyoiku/mickey20:/bin/bash
mickey21:x:1122:500::/home/kyoiku/mickey21:/bin/bash
mickey22:x:1123:500::/home/kyoiku/mickey22:/bin/bash
mickey23:x:1124:500::/home/kyoiku/mickey23:/bin/bash
mickey24:x:1125:500::/home/kyoiku/mickey24:/bin/bash
mickey25:x:1126:500::/home/kyoiku/mickey25:/bin/bash
mickey26:x:1127:500::/home/kyoiku/mickey26:/bin/bash
mickey27:x:1128:500::/home/kyoiku/mickey27:/bin/bash
mickey28:x:1129:500::/home/kyoiku/mickey28:/bin/bash
mickey29:x:1130:500::/home/kyoiku/mickey29:/bin/bash
mickey30:x:1131:500::/home/kyoiku/mickey30:/bin/bash
mickey31:x:1132:500::/home/kyoiku/mickey31:/bin/bash
mickey32:x:1133:500::/home/kyoiku/mickey32:/bin/bash
mickey33:x:1134:500::/home/kyoiku/mickey33:/bin/bash
mickey34:x:1135:500::/home/kyoiku/mickey34:/bin/bash
mickey35:x:1136:500::/home/kyoiku/mickey35:/bin/bash
mickey36:x:1137:500::/home/kyoiku/mickey36:/bin/bash
mickey37:x:1138:500::/home/kyoiku/mickey37:/bin/bash
mickey38:x:1139:500::/home/kyoiku/mickey38:/bin/bash
mickey39:x:1140:500::/home/kyoiku/mickey39:/bin/bash
mickey40:x:1141:500::/home/kyoiku/mickey40:/bin/bash
mickey41:x:1142:500::/home/kyoiku/mickey41:/bin/bash
mickey42:x:1143:500::/home/kyoiku/mickey42:/bin/bash
mickey43:x:1144:500::/home/kyoiku/mickey43:/bin/bash
mickey44:x:1145:500::/home/kyoiku/mickey44:/bin/bash
mickey45:x:1146:500::/home/kyoiku/mickey45:/bin/bash
mickey46:x:1147:500::/home/kyoiku/mickey46:/bin/bash
mickey47:x:1148:500::/home/kyoiku/mickey47:/bin/bash
mickey48:x:1149:500::/home/kyoiku/mickey48:/bin/bash
mickey49:x:1150:500::/home/kyoiku/mickey49:/bin/bash
mickey50:x:1151:500::/home/kyoiku/mickey50:/bin/bash
mickey51:x:1152:500::/home/kyoiku/mickey51:/bin/bash
mickey52:x:1153:500::/home/kyoiku/mickey52:/bin/bash
mickey53:x:1154:500::/home/kyoiku/mickey53:/bin/bash
mickey54:x:1155:500::/home/kyoiku/mickey54:/bin/bash
mickey55:x:1156:500::/home/kyoiku/mickey55:/bin/bash
mickey56:x:1157:500::/home/kyoiku/mickey56:/bin/bash
mickey57:x:1158:500::/home/kyoiku/mickey57:/bin/bash
mickey58:x:1159:500::/home/kyoiku/mickey58:/bin/bash
mickey59:x:1160:500::/home/kyoiku/mickey59:/bin/bash
mickey60:x:1161:500::/home/kyoiku/mickey60:/bin/bash
mickey61:x:1162:500::/home/kyoiku/mickey61:/bin/bash
mickey62:x:1163:500::/home/kyoiku/mickey62:/bin/bash
mickey63:x:1164:500::/home/kyoiku/mickey63:/bin/bash
mickey64:x:1165:500::/home/kyoiku/mickey64:/bin/bash
mickey65:x:1166:500::/home/kyoiku/mickey65:/bin/bash
mickey66:x:1167:500::/home/kyoiku/mickey66:/bin/bash
mickey67:x:1168:500::/home/kyoiku/mickey67:/bin/bash
mickey68:x:1169:500::/home/kyoiku/mickey68:/bin/bash
mickey69:x:1170:500::/home/kyoiku/mickey69:/bin/bash
mickey70:x:1171:500::/home/kyoiku/mickey70:/bin/bash
mickey71:x:1172:500::/home/kyoiku/mickey71:/bin/bash
mickey72:x:1173:500::/home/kyoiku/mickey72:/bin/bash
mickey73:x:1174:500::/home/kyoiku/mickey73:/bin/bash
mickey74:x:1175:500::/home/kyoiku/mickey74:/bin/bash
mickey75:x:1176:500::/home/kyoiku/mickey75:/bin/bash
mickey76:x:1177:500::/home/kyoiku/mickey76:/bin/bash
mickey77:x:1178:500::/home/kyoiku/mickey77:/bin/bash
mickey78:x:1179:500::/home/kyoiku/mickey78:/bin/bash
mickey79:x:1180:500::/home/kyoiku/mickey79:/bin/bash
mickey80:x:1181:500::/home/kyoiku/mickey80:/bin/bash
mickey81:x:1182:500::/home/kyoiku/mickey81:/bin/bash
mickey82:x:1183:500::/home/kyoiku/mickey82:/bin/bash
mickey83:x:1184:500::/home/kyoiku/mickey83:/bin/bash
mickey84:x:1185:500::/home/kyoiku/mickey84:/bin/bash
mickey85:x:1186:500::/home/kyoiku/mickey85:/bin/bash
mickey86:x:1187:500::/home/kyoiku/mickey86:/bin/bash
mickey87:x:1188:500::/home/kyoiku/mickey87:/bin/bash
mickey88:x:1189:500::/home/kyoiku/mickey88:/bin/bash
mickey89:x:1190:500::/home/kyoiku/mickey89:/bin/bash
mickey90:x:1191:500::/home/kyoiku/mickey90:/bin/bash
mickey91:x:1192:500::/home/kyoiku/mickey91:/bin/bash
mickey92:x:1193:500::/home/kyoiku/mickey92:/bin/bash
mickey93:x:1194:500::/home/kyoiku/mickey93:/bin/bash
mickey94:x:1195:500::/home/kyoiku/mickey94:/bin/bash
mickey95:x:1196:500::/home/kyoiku/mickey95:/bin/bash
mickey96:x:1197:500::/home/kyoiku/mickey96:/bin/bash
mickey97:x:1198:500::/home/kyoiku/mickey97:/bin/bash
mickey98:x:1199:500::/home/kyoiku/mickey98:/bin/bash
mickey99:x:1200:500::/home/kyoiku/mickey99:/bin/bash
mickey100:x:1201:500::/home/kyoiku/mickey100:/bin/bash
mickey101:x:1202:500::/home/kyoiku/mickey101:/bin/bash
mickey102:x:1203:500::/home/kyoiku/mickey102:/bin/bash
mickey103:x:1204:500::/home/kyoiku/mickey103:/bin/bash
mickey104:x:1205:500::/home/kyoiku/mickey104:/bin/bash
mickey105:x:1206:500::/home/kyoiku/mickey105:/bin/bash
mickey106:x:1207:500::/home/kyoiku/mickey106:/bin/bash
mickey107:x:1208:500::/home/kyoiku/mickey107:/bin/bash
mickey108:x:1209:500::/home/kyoiku/mickey108:/bin/bash
mickey109:x:1210:500::/home/kyoiku/mickey109:/bin/bash
mickey110:x:1211:500::/home/kyoiku/mickey110:/bin/bash
mickey111:x:1212:500::/home/kyoiku/mickey111:/bin/bash
mickey112:x:1213:500::/home/kyoiku/mickey112:/bin/bash
mickey113:x:1214:500::/home/kyoiku/mickey113:/bin/bash
mickey114:x:1215:500::/home/kyoiku/mickey114:/bin/bash
mickey115:x:1216:500::/home/kyoiku/mickey115:/bin/bash
mickey116:x:1217:500::/home/kyoiku/mickey116:/bin/bash
mickey117:x:1218:500::/home/kyoiku/mickey117:/bin/bash
mickey118:x:1219:500::/home/kyoiku/mickey118:/bin/bash
mickey119:x:1220:500::/home/kyoiku/mickey119:/bin/bash
mickey120:x:1221:500::/home/kyoiku/mickey120:/bin/bash
mickey121:x:1222:500::/home/kyoiku/mickey121:/bin/bash
mickey122:x:1223:500::/home/kyoiku/mickey122:/bin/bash
mickey123:x:1224:500::/home/kyoiku/mickey123:/bin/bash
mickey124:x:1225:500::/home/kyoiku/mickey124:/bin/bash
mickey125:x:1226:500::/home/kyoiku/mickey125:/bin/bash
mickey126:x:1227:500::/home/kyoiku/mickey126:/bin/bash
mickey127:x:1228:500::/home/kyoiku/mickey127:/bin/bash
mickey128:x:1229:500::/home/kyoiku/mickey128:/bin/bash
mickey129:x:1230:500::/home/kyoiku/mickey129:/bin/bash
mickey130:x:1231:500::/home/kyoiku/mickey130:/bin/bash
mickey131:x:1232:500::/home/kyoiku/mickey131:/bin/bash
mickey132:x:1233:500::/home/kyoiku/mickey132:/bin/bash
mickey133:x:1234:500::/home/kyoiku/mickey133:/bin/bash
mickey134:x:1235:500::/home/kyoiku/mickey134:/bin/bash
mickey135:x:1236:500::/home/kyoiku/mickey135:/bin/bash
mickey136:x:1237:500::/home/kyoiku/mickey136:/bin/bash
mickey137:x:1238:500::/home/kyoiku/mickey137:/bin/bash
mickey138:x:1239:500::/home/kyoiku/mickey138:/bin/bash
mickey139:x:1240:500::/home/kyoiku/mickey139:/bin/bash
mickey140:x:1241:500::/home/kyoiku/mickey140:/bin/bash
mickey141:x:1242:500::/home/kyoiku/mickey141:/bin/bash
mickey142:x:1243:500::/home/kyoiku/mickey142:/bin/bash
mickey143:x:1244:500::/home/kyoiku/mickey143:/bin/bash
mickey144:x:1245:500::/home/kyoiku/mickey144:/bin/bash
mickey145:x:1246:500::/home/kyoiku/mickey145:/bin/bash
mickey146:x:1247:500::/home/kyoiku/mickey146:/bin/bash
mickey147:x:1248:500::/home/kyoiku/mickey147:/bin/bash
mickey148:x:1249:500::/home/kyoiku/mickey148:/bin/bash
mickey149:x:1250:500::/home/kyoiku/mickey149:/bin/bash
mickey150:x:1251:500::/home/kyoiku/mickey150:/bin/bash
mickey151:x:1252:500::/home/kyoiku/mickey151:/bin/bash
mickey152:x:1253:500::/home/kyoiku/mickey152:/bin/bash
mickey153:x:1254:500::/home/kyoiku/mickey153:/bin/bash
mickey154:x:1255:500::/home/kyoiku/mickey154:/bin/bash
mickey155:x:1256:500::/home/kyoiku/mickey155:/bin/bash
mickey156:x:1257:500::/home/kyoiku/mickey156:/bin/bash
mickey157:x:1258:500::/home/kyoiku/mickey157:/bin/bash
mickey158:x:1259:500::/home/kyoiku/mickey158:/bin/bash
mickey159:x:1260:500::/home/kyoiku/mickey159:/bin/bash
mickey160:x:1261:500::/home/kyoiku/mickey160:/bin/bash
mickey161:x:1262:500::/home/kyoiku/mickey161:/bin/bash
mickey162:x:1263:500::/home/kyoiku/mickey162:/bin/bash
mickey163:x:1264:500::/home/kyoiku/mickey163:/bin/bash
mickey164:x:1265:500::/home/kyoiku/mickey164:/bin/bash
mickey165:x:1266:500::/home/kyoiku/mickey165:/bin/bash
mickey166:x:1267:500::/home/kyoiku/mickey166:/bin/bash
mickey167:x:1268:500::/home/kyoiku/mickey167:/bin/bash
mickey168:x:1269:500::/home/kyoiku/mickey168:/bin/bash
mickey169:x:1270:500::/home/kyoiku/mickey169:/bin/bash
mickey170:x:1271:500::/home/kyoiku/mickey170:/bin/bash
mickey171:x:1272:500::/home/kyoiku/mickey171:/bin/bash
mickey172:x:1273:500::/home/kyoiku/mickey172:/bin/bash
mickey173:x:1274:500::/home/kyoiku/mickey173:/bin/bash
mickey174:x:1275:500::/home/kyoiku/mickey174:/bin/bash
mickey175:x:1276:500::/home/kyoiku/mickey175:/bin/bash
mickey176:x:1277:500::/home/kyoiku/mickey176:/bin/bash
mickey177:x:1278:500::/home/kyoiku/mickey177:/bin/bash
mickey178:x:1279:500::/home/kyoiku/mickey178:/bin/bash
mickey179:x:1280:500::/home/kyoiku/mickey179:/bin/bash
mickey180:x:1281:500::/home/kyoiku/mickey180:/bin/bash
mickey181:x:1282:500::/home/kyoiku/mickey181:/bin/bash
mickey182:x:1283:500::/home/kyoiku/mickey182:/bin/bash
mickey183:x:1284:500::/home/kyoiku/mickey183:/bin/bash
mickey184:x:1285:500::/home/kyoiku/mickey184:/bin/bash
mickey185:x:1286:500::/home/kyoiku/mickey185:/bin/bash
mickey186:x:1287:500::/home/kyoiku/mickey186:/bin/bash
mickey187:x:1288:500::/home/kyoiku/mickey187:/bin/bash
mickey188:x:1289:500::/home/kyoiku/mickey188:/bin/bash
mickey189:x:1290:500::/home/kyoiku/mickey189:/bin/bash
mickey190:x:1291:500::/home/kyoiku/mickey190:/bin/bash
mickey191:x:1292:500::/home/kyoiku/mickey191:/bin/bash
mickey192:x:1293:500::/home/kyoiku/mickey192:/bin/bash
mickey193:x:1294:500::/home/kyoiku/mickey193:/bin/bash
mickey194:x:1295:500::/home/kyoiku/mickey194:/bin/bash
mickey195:x:1296:500::/home/kyoiku/mickey195:/bin/bash
mickey196:x:1297:500::/home/kyoiku/mickey196:/bin/bash
mickey197:x:1298:500::/home/kyoiku/mickey197:/bin/bash
mickey198:x:1299:500::/home/kyoiku/mickey198:/bin/bash
mickey199:x:1300:500::/home/kyoiku/mickey199:/bin/bash
mickey200:x:1301:500::/home/kyoiku/mickey200:/bin/bash
